# microservice-master

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programing/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programing/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programing/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programing/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programing/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programing/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programing/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programing/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programing/orderservice/configuration/: WebFluxConfig.java
order-service/src/main/java/com/programing/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programing/orderservice/dto/: InventoryResponse.java  OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/programing/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/programing/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programing/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programing/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programing/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programing/productservice/controller/: ProductController.java
product-service/src/main/java/com/programing/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programing/productservice/model/: Product.java
product-service/src/main/java/com/programing/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programing/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programing/productservice/: ProductServiceApplicationTests.java
